REACT_URL_IMG='/static/media/'

BUILDKITE_BRANCH="master"
BUILDKITE_BUILD_URL="https://buildkite.com/redozubova"
BUILDKITE_PIPELINE_PROVIDER="github"
BUILDKITE_REPO="git@github.com:OlgaRedozubova/Curadiv-blog.git"